{
  "name": "websocket",
  "version": "1.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prestart": "yarn build",
    "postinstall": "yarn build",
    "test": "yarn --cwd ./ws-cox-client test",
    "test:watch": "yarn --cwd ./ws-cox-client test:watch",
    "build": "yarn --cwd ./ws-cox-client build",
    "client": "yarn --cwd ./web-client dev",
    "server": "yarn --cwd ./web-server server",
    "start": "concurrently \"yarn client\" \"yarn server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "web-client",
    "web-server",
    "ws-cox-client"
  ]
}
