{
  "name": "websocket",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "client": "yarn --cwd ./web-client dev",
    "server": "yarn --cwd ./web-server server",
    "web-server": "yarn --cwd ./web-server dev",
    "start": "concurrently \"yarn client\" \"yarn server\" \"yarn web-server\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "web-client",
    "web-server"
  ]
}
